ANGULAR_APP_BACKEND_SSO_LOGIN=http://localhost:8083/login
ANGULAR_APP_BACKEND_SSO_LOGOUT=http://localhost:8083/api/v1/logout
ANGULAR_APP_BACKEND_SSO_GET_ACCOUNT=http://localhost:8083/api/v1/account
ANGULAR_APP_BACKEND_SSO_VERIFY_TOKEN=http://localhost:8083/verify-token

ANGULAR_APP_CURRENT_PROJECT_URL=http://localhost:4200